# DATABASE SETTINGS
DATABASE_URL="postgres://username:password@localhost:5432/database_name"
DB_USER=username
DB_NAME=database_name
DB_PASSWORD=password

# GOOGLE SETTINGS
GOOGLE_APPLICATION_CREDENTIALS="your_google_application_credentials.json"

# VERTEX API SETTINGS
MODEL_NAME="your_model_name"
PROJECT_ID="your_project_id"
LOCATION="your_location"
TEMPERATURE="0"

# API SETTINGS
JWT_SECRET="your_jwt_secret"
PREMIUM_USERS="['your_premium_users']"
