# DATABASE SETTINGS
# The connection string for your PostgreSQL database.
DATABASE_URL="postgres://username:password@localhost:5432/database_name"
# The username for your PostgreSQL database.
DB_USER=username
# The name of your PostgreSQL database.
DB_NAME=database_name
# The password for your PostgreSQL database.
DB_PASSWORD=password

# GOOGLE SETTINGS
# The path to your Google Cloud service account key file.
GOOGLE_APPLICATION_CREDENTIALS="your_google_application_credentials.json"

# VERTEX API SETTINGS
# The name of your VertexAI model.
MODEL_NAME="your_model_name"
# Your Google Cloud project ID.
PROJECT_ID="your_project_id"
# The location of your VertexAI model.
LOCATION="your_location"
# The temperature for your VertexAI model.
TEMPERATURE="0"

# API SETTINGS
# The secret for signing JWTs.
JWT_SECRET="your_jwt_secret"
# A list of premium users, they will have complete access to the app.
PREMIUM_USERS="['your_premium_users']"
