# DATABASE SETTINGS
DATABASE_URL="postgres://username:password@localhost:5432/database_name"
DB_USER=username
DB_HOST=localhost
DB_NAME=database_name
DB_PASSWORD=password
DB_PORT=5432

# GOOGLE API
GOOGLE_APPLICATION_CREDENTIALS="your_google_application_credentials.json"

# GOOGLE CLOUD STORAGE SETTINGS
BUCKET_NAME="your_bucket_name"
FILES_PATH="files/"

# VERTEX API SETTINGS
MODEL_NAME="your_model_name"
PROJECT_ID="your_project_id"
LOCATION="your_location"
MAX_OUTPUT_TOKENS="1024"
TEMPERATURE="1"
TOP_P="0.95"

# API SETTINGS
JWT_SECRET="your_jwt_secret"
PREMIUM_USERS="['your_premium_users']"

# PGADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
